           .          .
 .          .                  .          .
       +.           _____  .        .
   .        .   ,-~"     "~-.
              ,^ ___         ^. +
             / .^   ^.         \         .
            Y  l  o  !          Y  .
    .       l_ `.___.'        _,[
            |^~"-----------""~ ^|       +
  +       . !                   !     .
         .   \                 /
              ^.             .^
                "-.._____.,-" .
         +           .                .   +
  +          .             +
         .             .      .       -Row
